E:\Projects\Lesson_10.02.24_AzureBlob\bin\Debug\net8.0\Lesson_10.02.24_AzureBlob.exe
E:\Projects\Lesson_10.02.24_AzureBlob\bin\Debug\net8.0\Lesson_10.02.24_AzureBlob.deps.json
E:\Projects\Lesson_10.02.24_AzureBlob\bin\Debug\net8.0\Lesson_10.02.24_AzureBlob.runtimeconfig.json
E:\Projects\Lesson_10.02.24_AzureBlob\bin\Debug\net8.0\Lesson_10.02.24_AzureBlob.dll
E:\Projects\Lesson_10.02.24_AzureBlob\bin\Debug\net8.0\Lesson_10.02.24_AzureBlob.pdb
E:\Projects\Lesson_10.02.24_AzureBlob\bin\Debug\net8.0\Azure.Core.dll
E:\Projects\Lesson_10.02.24_AzureBlob\bin\Debug\net8.0\Azure.Storage.Blobs.dll
E:\Projects\Lesson_10.02.24_AzureBlob\bin\Debug\net8.0\Azure.Storage.Common.dll
E:\Projects\Lesson_10.02.24_AzureBlob\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\Projects\Lesson_10.02.24_AzureBlob\bin\Debug\net8.0\System.IO.Hashing.dll
E:\Projects\Lesson_10.02.24_AzureBlob\bin\Debug\net8.0\System.Memory.Data.dll
E:\Projects\Lesson_10.02.24_AzureBlob\obj\Debug\net8.0\Lesson_10.02.24_AzureBlob.csproj.AssemblyReference.cache
E:\Projects\Lesson_10.02.24_AzureBlob\obj\Debug\net8.0\Lesson_10.02.24_AzureBlob.GeneratedMSBuildEditorConfig.editorconfig
E:\Projects\Lesson_10.02.24_AzureBlob\obj\Debug\net8.0\Lesson_10.02.24_AzureBlob.AssemblyInfoInputs.cache
E:\Projects\Lesson_10.02.24_AzureBlob\obj\Debug\net8.0\Lesson_10.02.24_AzureBlob.AssemblyInfo.cs
E:\Projects\Lesson_10.02.24_AzureBlob\obj\Debug\net8.0\Lesson_10.02.24_AzureBlob.csproj.CoreCompileInputs.cache
E:\Projects\Lesson_10.02.24_AzureBlob\obj\Debug\net8.0\Lesson_10.02.24_AzureBlob.csproj.CopyComplete
E:\Projects\Lesson_10.02.24_AzureBlob\obj\Debug\net8.0\Lesson_10.02.24_AzureBlob.dll
E:\Projects\Lesson_10.02.24_AzureBlob\obj\Debug\net8.0\refint\Lesson_10.02.24_AzureBlob.dll
E:\Projects\Lesson_10.02.24_AzureBlob\obj\Debug\net8.0\Lesson_10.02.24_AzureBlob.pdb
E:\Projects\Lesson_10.02.24_AzureBlob\obj\Debug\net8.0\Lesson_10.02.24_AzureBlob.genruntimeconfig.cache
E:\Projects\Lesson_10.02.24_AzureBlob\obj\Debug\net8.0\ref\Lesson_10.02.24_AzureBlob.dll
